{
  "watch": ["src"],
  "ext": "ts,js,json",
  "ignore": ["src/**/*.test.ts", "src/**/*.spec.ts", "node_modules", "dist", "v3.json"],
  "exec": "tsx src/main.ts",
  "env": {
    "NODE_ENV": "development",
    "TZ": "Europe/Madrid"
  },
  "delay": 1000,
  "legacyWatch": false,
  "verbose": true,
  "signal": "SIGTERM",
  "colours": true,
  "restartable": "rs"
}